<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MicCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L4c-ZJ-uQx">
                                <rect key="frame" x="168.33333333333334" y="504.66666666666674" width="56.333333333333343" height="35"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="REC"/>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTg-iQ-88S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ong-gd-MEl">
                                <rect key="frame" x="136.66666666666666" y="408.66666666666669" width="119.99999999999997" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3ay-96-A7O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="paI-Pz-CMM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="PLAY" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hsy-hP-L0G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L4c-ZJ-uQx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QCm-4u-qIK"/>
                            <constraint firstItem="L4c-ZJ-uQx" firstAttribute="top" secondItem="Ong-gd-MEl" secondAttribute="bottom" constant="36" id="SuU-gL-qjC"/>
                            <constraint firstItem="Ong-gd-MEl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Tck-vv-HfW"/>
                            <constraint firstItem="Ong-gd-MEl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VzX-VB-avx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playBtn" destination="Ong-gd-MEl" id="ijr-m9-uDT"/>
                        <outlet property="recordBtn" destination="L4c-ZJ-uQx" id="7g5-IB-AhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
